# Hyrinx-web-services

./: .gitignore  ANDROID_APP_GUIDE.md  ANDROID_COMPLETE.md  ANDROID_SDK_SETUP.md  COMPLETE_COMMANDS.md  COMPLETION_CHECKLIST.md  DEPLOYMENT.md  DETAILED_PUSH_COMMANDS.md  GITHUB_ACTIONS_ANDROID_BUILD.md  GITHUB_PUSH_INSTRUCTIONS.md  NEXT_STEPS.md  PUSH_COMMANDS.txt  QUICKSTART.md  README.md  SETUP_ANDROID.md  VERCEL_DEPLOYMENT.md  WORKFLOW_MONITORING.md  android-build-setup.md  capacitor.config.json  docker-compose.yml  index.html  package-lock.json  package.json  render.yaml  tailwind.config.js  vite.config.js
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-CgxNgtgR.css  index-DoBniiG7.js
scripts/: setup-android.js
server/: .env.example  Dockerfile  README.md  package-lock.json  package.json  server.js
server/config/: database.js
server/middleware/: errorHandler.js  upload.js
server/models/: Contact.js  Project.js
server/routes/: projectRoutes.js  uploadRoutes.js
server/scripts/: init.js
server/utils/: emailService.js
src/: App.jsx  index.css  main.tsx
src/components/: CursorGlow.jsx  Footer.jsx  Navbar.jsx
src/config/: api.js
src/pages/: About.jsx  Contact.jsx  FAQ.jsx  Home.jsx  Offers.jsx  Services.jsx
