buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 22
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

